##############################
##
##       作者：张澳旗
##     微信：17600005204
##   有偿代做、每天自动推送
##
##############################

{
"wx8c6dccedf26b0d1c": "请替换为自己的 appID",
"b42ea11e50838135786a2121ad9edd62": "请替换为自己的 appsecret",

"yIkwWHNUMb28nBy6juLsAOVX6JlYw6LNRjGFMO-uF9A": "请替换为自己的 模板ID",
"ozIVg50R8XTqdkCG7rRHWzCIQT4w": ["请替换为自己的 微信号"],
#"ozIVg53n0OPwoJV-rypcdWurDQDs": ["请替换为自己的 微信号 01" , "请替换为自己的 微信号 02"],

"C_HuNan": "湖南",
"C_ZhuZhou": "株洲",

"S_Love": "2022-01-25",
"birthday1": "2004-08-24",

"C_爪安呀宝宝！": "可以替换为自己想要的文字 01",
"C_每一天都比昨天更爱你~": "可以替换为自己想要的文字 02",
"C_The time will prove how much I love you": "可以替换为自己想要的文字 03",


# 天气预报
"c2a3388079c9af503499b2d18b0996c4":"请替换为自己申请的 API接口",

# 早安心语
"c2a3388079c9af503499b2d18b0996c4":"请替换为自己申请的 API接口",
# 晚安心语
"c2a3388079c9af503499b2d18b0996c4":"请替换为自己申请的 API接口",
